.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--justify-start {
  justify-content: flex-start;
}

.flex--align-start {
  align-items: flex-start;
}

.flex--column {
  flex-direction: column;
}

.flex--grow {
  flex-grow: 1;
}

.flex__column {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

// Margins
.margin-bot--20 {
  margin-bottom: 20px;
}

.margin-right--20 {
  margin-right: 20px;
}

.section {
  padding: 20px 20px 0;
  background: @day-primary;
  border-bottom: 1px solid @day-border;

  .button {
    margin-bottom: 20px;
  }
}

.section-title--dropdown {
  h4 {
    margin-bottom: 20px;
    cursor: pointer;
  }
}

.section-content--dropdown {
  > div {
    div {
      &:last-child {
        .input {
          margin-bottom: 0;
        }
      }
    }
  }
}

.text--sm {
  font-size: 11px;
}

.noselect {
  user-select: none;
}

// Backgrounds
.gradient--teal {
  background: #31c3a2; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #31c3a2 1%, #20e5be 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #31c3a2 1%,#20e5be 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #31c3a2 1%,#20e5be 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31c3a2', endColorstr='#20e5be',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.night-theme {
  .section {
    background: @night-primary;
    border-color: @night-border;
  }
}


.input-error {
  color: @red;
}


// Tooltip for widgets
.w-tooltip {
  position: relative;
  margin-left: 4px;
  font-size: 24px;
  align-self: center;
  display: inline-block;
}


// Toasts
.toast-alert {
  background-color: @red !important;
}

.toast-busy {
  background-color: @yellow !important;
  margin-top: 250px !important;
}

.toast-success {
  background-color: @teal !important;
}
